{
  "name": "lichess-db",
  "version": "1.0.0",
  "description": "lichess.org game database",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "Thibault Duplessis",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "moment": "^2.29.4",
    "pretty-bytes": "^4.0.2"
  }
}
